package com.mobteam.taxapp.domain

import com.mobteam.taxapp.domain.model.Answer
import com.mobteam.taxapp.domain.model.Course
import com.mobteam.taxapp.domain.model.Lesson
import com.mobteam.taxapp.domain.model.Question
import com.mobteam.taxapp.domain.model.Quiz

object Courses {
    var course = Course(
        name = "Налоговый вычет",
        shortDescription = "Узнайте что это и как его подавать",
        description = "На этом курсе вы узнаете: что такое налоговый вычет, зачем он нужен и на каких условиях его можно сделать",
        duration = 30,
        previewUrl = "https://cdn.gpb.ru/upload/files/iblock/e6a/x1_main_nalogovyj_vychet_pri_pokupke_v_ipoteku.png",
        lessons = listOf(
            Lesson(
                name = "Что такое налоговый вычет?",
                lessonNumber = 1,
                duration = 5,
                text = "Налоговый вычет– это уменьшение налогооблагаемого дохода при исчислении НДФЛ, либо возврат части ранее уплаченного НДФЛ в установленных законодательством РФ о налогах и сборах случаях.\n" +
                        "\n" +
                        "На налоговые вычеты могут претендовать граждане, являющиеся налоговыми резидентами Российской Федерации.\n" +
                        "\n" +
                        "В отношении доходов, полученных до 2021 года, налоговые вычеты применялись к доходам, облагаемым НДФЛ по ставке 13% (за исключением доходов от долевого участия в организациях, а также доходов в виде выигрышей, полученных от участия в азартных играх и лотереях).\n" +
                        "По доходам, полученным начиная с 2021 года, налоговые вычеты предоставляются в отношении доходов, относящихся к основной налоговой базе (например, заработной плате), а также доходов от продажи имущества (за исключением ценных бумаг) и (или) доли (долей) в нем, доходов в виде стоимости имущества (за исключением ценных бумаг), полученного в порядке дарения, а также подлежащих налогообложению доходов, полученных физическими лицами в виде страховых выплат по договорам страхования и выплат по пенсионному обеспечению." +
                        "\nСтандартные налоговые вычеты предоставляются определённым категориям налогоплательщиков (например, дети, инвалиды, ветераны). Размеры стандартных вычетов могут варьироваться в зависимости от наличия исключительных обстоятельств, но обычно они не превышают несколько тысяч рублей в месяц.\n" +
                        "\nСоциальные налоговые вычеты предназначены для возмещения части расходов, связанных с получением образования, лечением, пенсионными взносами и страховками. Максимальный размер социальных вычетов обычно ограничен суммой в пределах 120 000 рублей в год.\n" +
                        "\nИмущественный налоговый вычет позволяет вернуть часть средств, затраченных на покупку или строительство жилья. Максимальный размер имущественного вычета по расходам на покупку жилья составляет 2 миллиона рублей (что составляет налоговый вычет 260 000 рублей, если умножить на ставку НДФЛ 13%), а по процентам, уплаченным за ипотеку - ещё 3 миллиона рублей, от которых можно получить еще до 390 000 рублей возврата.\n" +
                        "\nПрофессиональные налоговые вычеты могут предоставляться индивидуальным предпринимателям и некоторым другим категориям лиц, имеющих профессиональные расходы.\n" +
                        "\nИнвестиционный налоговый вычет предоставляется при инвестициях в ценные бумаги и паевые инвестиционные фонды. Сумма вычета зависит от законодательства и может варьироваться. С 2021 года в России введён вычет в размере до 400 000 рублей в год на инвестиции в акции и 800 000 рублей в год на инвестиции в облигации.\n" +
                        "\nСумма возможного возврата зависит от конкретных условий и расходов налогоплательщика, а также от вида налогового вычета. При этом надо помнить, что суммы и условия предоставления вычетов могут меняться в зависимости от изменений в законодательстве, поэтому перед тем, как планировать вычет, лучше обратиться за актуальной информацией к налоговому консультанту или на официальном сайте Федеральной налоговой службы России.",
                previewUrl = "https://cdn.gpb.ru/upload/files/iblock/e6a/x1_main_nalogovyj_vychet_pri_pokupke_v_ipoteku.png",
                quiz = Quiz(
                    questions = listOf(
                        Question(
                            imageUrl="https://www.advgazeta.ru/upload/iblock/e04/kak_poluchit_nalogovyy_vychet_1.jpg",
                            questionName = "Какой вид налогового вычета ограничивается суммой до 120 000 рублей в год?",
                            answers = listOf(
                                Answer(answerId = "1A", text = "Стандартный налоговый вычет"),
                                Answer(answerId = "1B", text = "Социальный налоговый вычет"),
                                Answer(answerId = "1C", text = "Имущественный налоговый вычет"),
                                Answer(answerId = "1D", text = "Инвестиционный налоговый вычет")
                            ),
                            correctAnswerId = "1B",
                            positiveMessage = "Верно! Социальные налоговые вычеты предназначены для возмещения определённых личных расходов, в том числе образовательных и медицинских, и ограничены суммой в 120 000 рублей в год.",
                            negativeMessage = "Неправильно. Социальные налоговые вычеты ограничены суммой в 120 000 рублей в год."
                        ),
                        Question(
                            imageUrl = "https://monolitestate.com/assets/images/resources/57861/nalogovyij-vyichet-pri-pokupke-pervoj-kvartiryi.png",
                            questionName = "Начиная с какого года налоговые вычеты предоставляются также в отношении доходов от продажи имущества и доходов в виде страховых выплат?",
                            answers = listOf(
                                Answer(answerId = "2A", text = "2019 года"),
                                Answer(answerId = "2B", text = "2020 года"),
                                Answer(answerId = "2C", text = "2021 года"),
                                Answer(answerId = "2D", text = "2022 года")
                            ),
                            correctAnswerId = "2C",
                            positiveMessage = "Верно! С 2021 года предоставляются вычеты в отношении доходов от продажи имущества, а также доходов в виде страховых выплат.",
                            negativeMessage = "Неправильно. Начиная с 2021 года предоставляются вычеты в отношении этих категорий доходов."
                        ),
                        Question(
                            imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMHQTS-vMYBJX0i8k98TDq2PHjRWn0tSBso2vQlPcGVg&s",
                            questionName = "Каков максимальный размер имущественного вычета по расходам на покупку жилья?",
                            answers = listOf(
                                Answer(answerId = "3A", text = "1 миллион рублей"),
                                Answer(answerId = "3B", text = "2 миллиона рублей"),
                                Answer(answerId = "3C", text = "3 миллиона рублей"),
                                Answer(answerId = "3D", text = "4 миллиона рублей")
                            ),
                            correctAnswerId = "3B",
                            positiveMessage = "Правильно! Максимальный размер имущественного вычета по расходам на покупку жилья составляет 2 миллиона рублей.",
                            negativeMessage = "Нет, правильный ответ - 2 миллиона рублей."
                        ),
                        Question(
                            imageUrl = "https://www.advgazeta.ru/upload/iblock/88b/vozvrat_nalogov_1.jpg",
                            questionName = "Кому предоставляются стандартные налоговые вычеты?",
                            answers = listOf(
                                Answer(answerId = "4A", text = "Всем налогоплательщикам"),
                                Answer(answerId = "4B", text = "Только индивидуальным предпринимателям"),
                                Answer(answerId = "4C", text = "Определённым категориям налогоплательщиков (например, дети, инвалиды, ветераны)"),
                                Answer(answerId = "4D", text = "Только работающим по найму")
                            ),
                            correctAnswerId = "4C",
                            positiveMessage = "Верно! Стандартные налоговые вычеты предоставляются определённым категориям граждан, таким как дети, инвалиды, ветераны.",
                            negativeMessage = "Не совсем так. Стандартные налоговые вычеты предназначены для определённых категорий граждан, включая детей, инвалидов и ветеранов."
                        ),
                        Question(
                            imageUrl = "https://services.kontur.ru/Files/Modules/Article/articles-6477_l_md_1x.png?t=1640614161",
                            questionName = "Каков размер инвестиционного налогового вычета, введённого в России с 2021 года, на инвестиции в акции?",
                            answers = listOf(
                                Answer(answerId = "5A", text = "200 000 рублей"),
                                Answer(answerId = "5B", text = "400 000 рублей"),
                                Answer(answerId = "5C", text = "600 000 рублей"),
                                Answer(answerId = "5D", text = "800 000 рублей")
                            ),
                            correctAnswerId = "5B",
                            positiveMessage = "Правильно! Размер инвестиционного вычета на инвестиции в акции, установленный в России с 2021 года, составляет 400 000 рублей.",
                            negativeMessage = "Неправильно. Правильный ответ - 400 000 рублей."
                        )
                    )
                )
            )
        ),
        isStarted = false,
        isFavourite = false
    )
}
